def square (a, b, c);

def main (a, b, c)
{
    read (a);
    read (b);
    read (c);
    square (a, b, c);
}

def square (a, b, c)
{
    init d;
    if ( a == 0)
    {
        if (b == 0)
        {
            if (c == 0)
            {
                while (c < 3)
                {
                    write (66);
                        c = c + 1;
                };
            };
        }
        else
        {
            write (-1*c/b);
        };
    }
    else
    {
        d = b*b - 4 *a *c;

        if (d == 0)
        {
            write (-1 *b/(2*a));
        }
        else if (d > 0)
        {
            write (((-1)*b + sqrt(d))/(2*a));
            write (((-1)*b - sqrt(d))/(2*a));
        };
    };
};



